HTTP_HOSTNAME=localhost
HTTP_PORT=6001
HAPI_CORS=true

MONGO_DB_HOSTNAME=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mychatapp
MONGO_DB_AUTHDB=admin
MONGO_DB_USER=devops
MONGO_DB_PASSWORD=devops007

SERVICE_ID=2
SERVICE_NAME=mychatapp
SERVICE_ZONE=default

AUTH_JWT_RSAPASSPHRASE=120120120120
AUTH_JWT_ISSUER=mychatapp.com
AUTH_JWT_SECRET=847d7f09b2d8c2e6
AUTH_JWT_EXPIRES_IN=90d
AUTH_JWT_EXPIRES_IN_DAYS=90
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=365d
AUTH_JWT_ALGORITHM=HS256
AUTH_BCRYPT_SALT_WORK_FACTOR=10
AUTH_JWT_PASSPHRASE=workingfine

TWILIO_ACCOUNT_SID=AC9755e17967dd1232e9a7969a4646d184
TWILIO_AUTH_TOKEN=efda3160c8a55c823478d2e5aa576ffe
TWILIO_PHONE_NUMBER=+13344639271

S3_REGION=us-east-1
S3_USER=s3-dev-user
S3_ACCESS_KEY=AKIATIGQAYRLO375GKTK
S3_ACCESS_SECRET=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
S3_BUCKETNAME=dev-cdn-dhakai
S3_SIGNED_URL_EXIRE_IN_SECONDS=600